const Messages={
    ERROR:{
        USER_NOT_FOUND:"USER NOT FOUND!",
        WRONG_CREDENTIAL:"WRONG CREDENTIALS!",
        RECORD_NOT_FOUND:"RECORD NOT FOUND",
        PAGE_NOT_FOUND:"PAGE NOT FOUND",
        BAD_ID_FORMAT:"PLEASE USE A VALID ID"
    }
}

export default Messages;